.timeline_header {
  font-size: 40px;
  font-weight: 600;
  margin-bottom: 20px;
  margin-left: 5px;
  text-align: center;
  font-family: 'Inter';
}
.timeline_container {
  font-family: 'Inter';
  height: auto;
  margin: auto auto;
  max-width: 800px;
  width: 100%;
  .using-icon {
    height: 60px;
    width: 60px;
  }
  .dRLFKu {
    box-sizing: border-box;
    width: 100%;
  }
  .jQBEIT {
    width: 190px;
  }
  .card-sub-title {
    margin-left: 5px;
  }
  .rc-card-text > span {
    display: block;
    font-size: 16px;
    text-align: right;
    strong {
      font-size: 18px;
    }
    a {
      color: #000;
    }
  }
}